
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments | Hogwarts School of Witchcraft and Wizardry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://mdrayaanpasha.github.io/hogwarts/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: white;
            overflow-x: hidden;
            width: 100vw;
        }
        .theme {
            color: tomato;
            font-weight: bold;
        }
        .mar {
            margin: 3vw;
        }
        #myNavbar img {
            height: 11vh;
            width: 10vw;
        }
        #myNavbar ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #myNavbar a {
            text-decoration: none;
            color: white;
            font-size: 2.2vh;
        }
        #myNavbar ul {
            margin-left: 28vw;
            margin-right: 0vw;
        }
        #myNavbar li {
            list-style-type: none;
            margin-left: 1vw;
            margin-right: 1vw;
        }
        #myNavbar {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }
        nav button, .navbar-toggler-icon, .navbar-toggler {
            background-color: #fff;
            color: white;
        }
        @media (max-width: 1000px) {
            #myNavbar img {
                width: 15vw;
            }
            nav img {
                height: 15vw;
            }
        }
        .top-faculty {
            flex-wrap: wrap;
        }
        @media (max-width: 1200px) {
            .f img {
                height: 10vh;
            }
        }
        @media (max-width: 1000px) {
            .carousel, .slider, .carousel-inner, .carousel-item {
                height: 70vh;
                width: 100vw;
            }
            nav img {
                height: 15vw;
            }
            .info p {
                font-size: 2vh;
            }
            .f img {
                width: 20vw;
            }
        }
        @media (max-width: 900px) {
            .f img {
                width: 30vw !important;
            }
        }
        @media (max-width: 800px) {
            #myNavbar img {
                width: 20vw;
            }
        }
        @media (max-width: 600px) {
            #myNavbar img {
                width: 25vw;
            }
        }
        @media (max-width: 400px) {
            #myNavbar img {
                display: none;
            }
        }
        .depts {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card {
            margin-top: 5vh;
        }
        .card img {
            width: 47vw;
            height: 26.4375vw;
        }
        .card{
            width: 47vw;
        }
        .card img {
            opacity: 0.8;
        }
        .card h5{
            color: tomato;
        }
        small, .text-body-secondary{
            color:white !important;
        }
        @media(max-width:700px){
            .card img{
                height: 56.25vw;
                width: 97vw ;
            }
            .card{
                width: 97vw ;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top glass" id="myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://mdrayaanpasha.github.io/hogwarts/html/index.html">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/hogwarts/logo.png" alt="Hogwarts Logo">
            </a>
            <h4>Faculty at Hogwarts School </h4>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://mdrayaanpasha.github.io/hogwarts/html/departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mdrayaanpasha.github.io/hogwarts/https://mdrayaanpasha.github.io/hogwartshtml/faculty.html">Faculty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mdrayaanpasha.github.io/hogwarts/html/houses.html">Houses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mdrayaanpasha.github.io/hogwarts/html/sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://mdrayaanpasha.github.io/hogwarts/html/index.html#apply">Apply!</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>

   
    <style>
        .flex-box{
            display: flex;

            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .flex-box img{
            height: 30vh;
            width: 15vw;
            border-radius: 50%;
        }
        .div-p{
            width: 60vw;
            padding:3vw;
        }

        @media(max-width:1400px){
            .flex-box img{
                width: 20vw;
            }
        }
        @media(max-width:1100px){
            .flex-box img{
                height: 20vh;
                width: 20vw;
            }
        }

        @media(max-width:800px){
            .flex-box img{
                height: 20vh;
                width: 25vw;
            }
        }
        @media(max-width:600px){
            .flex-box{
                display: block;
                margin-left: 5%;
                
            }
            .flex-box img{
                margin-left: 30%;
                height: 18vh;
            }
            .div-p{
                width: 90vw;
            }
        }

        @media(max-width:500px){
            .flex-box img{
                height: 30vh;
                width: 50vw;
                margin-left: 17%;
            }
        }

        @media(max-width:420px){
            .flex-box img{
                height: 22vh;
                width: 50vw;
                margin-left: 17%;
            }
        }
       
    </style>

<div class="houses">

        <h4 class="theme mar">Professor Albus Dumbledore</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/dumble.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Educated at Hogwarts and other institutions, specializing in Transfiguration. Renowned for his wisdom, mastery of magic, and leadership as the Headmaster of Hogwarts.</p></center>
            </div>
        </div>
        <hr>


        <h4 class="theme mar">Professor Minerva McGonagall</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/mc.jpg" alt="">
            </div><center>
            <div class="div-p">
                <p>Educated at Hogwarts, specializing in Transfiguration. A skilled and fair educator, she serves as Deputy Headmistress and Head of Gryffindor House.</p>
            </div></center>
        </div>
        <hr>

        <h4 class="theme mar">Professor Severus Snape</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/snape.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Educated at Hogwarts, specializing in Potions and later Defense Against the Dark Arts. Known for his exceptional skill in potion-making and expertise in the Dark Arts.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Sybill Trelawney</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/sybill.jpg" alt="">
            </div>
            <div class="div-p"> <center>
               <p>Specializing in Divination. Known for her eccentric predictions and occasional accurate prophecies, despite her often vague and dreamy demeanor.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Rubeus Hagrid</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/hagrid.jpg" alt="">
            </div>
            <div class="div-p"><center>
<p> Educated at Hogwarts, specializing in Care of Magical Creatures. Known for his deep knowledge and affection for magical creatures, he serves as the Keeper of Keys and Grounds.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Pomona Sprout</h4>
        <div class="flex-box">
            <div class="div"> 
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/PomonaSprout.jpg" alt="">
            </div>
            <div class="div-p"><center>
                <p>Educated at Hogwarts, specializing in Herbology. Expertise in magical plants and their care, she is the Head of Hufflepuff House and teaches Herbology.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Nicolas Flamel</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/nic.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>A renowned alchemist, known for creating the Philosopher's Stone. Although not a Hogwarts professor in a traditional sense, his contributions to alchemy are highly respected in magical circles.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Remus Lupin</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/lupin.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Educated at Hogwarts, specializing in Defense Against the Dark Arts. Noted for his proficiency in defensive spells and his compassion for students, despite his condition as a werewolf.</p>
            </div></center>
        </div>
        <hr>
        <h4 class="theme mar">Professor Dolores Umbridge</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/dolores.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Educated at Hogwarts, specializing in Defense Against the Dark Arts briefly. Known for her strict discipline and controversial methods during her tenure as Hogwarts High Inquisitor.</p>
            </div>
        </div></center>
        <hr>
        <h4 class="theme mar">Professor Filius Flitwick</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/fitwik.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Educated at Hogwarts, specializing in Charms. Known for his cheerful demeanor and expertise in charm-casting, he is also the Head of Ravenclaw House.</p>
            </div></center>
        </div>
        <hr>

        <h4 class="theme mar">Professor Cuthbert Binns</h4>
        <div class="flex-box">
            <div class="div">
                <img src="https://mdrayaanpasha.github.io/hogwarts/imgs/faculty/Professor-Binns.jpg" alt="">
            </div>
            <div class="div-p"> <center>
                <p>Specializing in History of Magic. A ghost who lectures in a monotonous voice about historical events to students, largely unaware of his spectral state.</p>
            </div></center>
        </div>
        <hr>
        

        


    </div>
    <!-- ===== BOX ICONS ===== -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<!--===== FOOTER =====-->
<footer class="footer">
  <div class="footer__container bd-container">
    <h2 class="footer__title">Hogwarts School Of Witchcraft & Wizardry</h2>
    

   
    <p class="footer__copy">&#169; 2024 Rayaan Pasha. All right reserved</p>
  </div>
</footer>
    
</body>
</html>


